# Notion API Configuration
NOTION_API_KEY=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
NOTION_DATABASE_ID=20c892c6f31680d49332dbd2ed594c4a

# Server Configuration
PORT=5000
NODE_ENV=development

# Cache Configuration
CACHE_TTL=3600 # Cache time in seconds (1 hour)